*{
   
    font-family: 'Source Sans Pro',sans-serif;
    margin: 0;
    padding: 0;
    
}
body {
    body {
        background-image: linear-gradient(
          -180deg,
          #05555f 0%,
          #3eadbe 40%,
          #84dfd3 68%,
          #e9c39f 85%,
          #d4693d 90%
          #9d3c11 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
    };
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .stars {
    height: 100%;
    width: 100%;
    background: url("https://www.mozilla.org/media/img/firefox/horizon/stars.8398dac91f60.svg") repeat;
    /* position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.2; Adjust this to make the stars more or less visible */
  }
  
  .content {
    position: relative;
    z-index: 2;
    /* color: white; */
    text-align: center;
    padding-top: 20vh; /* Adjust to vertically center content */
  }
  
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}

nav{
    width: 100%;
    height: 50px;
    padding-top: 15px;
    box-shadow: 2px 2px 10px #eee; 
    position: fixed;
    background-color: #fff;
    z-index: 10000;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
nav h2{
    font-weight: bold;
}
nav ul{
    display: flex;
    list-style: none;
}
ul li{
    padding-left: 35px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
ul li .active{
    color:#ff6d00
}

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 10px;
    height: 10px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    max-width: max-content;
    margin-top: 20px;
    margin-right: 40px;
    background: linear-gradient(
      90deg,
      rgb(167, 98, 63) 0%,
      rgb(119, 143, 51) 40%,
      rgb(55, 141, 167) 50%,
      rgb(117, 152, 242) 70%,
      rgb(144, 118, 236) 100%
    );
    background-size: 200%;
    background-position: left;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border: 0;
    padding: 12px 16px;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
      inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  
  .btn:hover {
    background-position: right;
  }
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  /* background: #f5f5f7; */
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
  
}
/*---------stay section--------*/
.stay{
padding-bottom: 70px;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.stay .text{
    padding-bottom: 30px;
}
.stay .text header{
    font-size: 60px;
    font-weight: bold;
}
.stay .text span{
    font-size: 40px;
    color: #ff6d00;}
.stay .text p{
    font-size: 20px;
    color: #5a5a5a;
    line-height: 1.4;
    white-space: pre-line;
    padding-top: 20px;
    padding-bottom: 20px;
}
.stay .text button{
    width: 160px;
    height: 45px;
    border: none;
    background-color: #2196f3;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
}
.stay .img {
    z-index: -1;
}
.stay .img img{width: 400px;}
/*---------stay-home section--------*/
.stay-home{
    padding-top: 30px;
}
.stay-home .flex{
    align-items: flex-start;
    justify-content: space-evenly;
}
.stay-home .img{
    display: flex;
}
.stay-home .img img{
    width: 100px;
    margin: 16px 0 0 0;
}
.stay-home .img header{
    font-size: 26px;
    font-weight: 700;
    color: #373434;
    white-space: pre-line;

}
.stay-home .img header span{
    color: #3773ff;
    font-size: 30px;
}
.stay-home .list{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.stay-home .list span{
    font-size: 30px;
    font-weight: bold;
    color: #ff6d00;
    margin: 10px 0 0 0;
}
.stay-home .list p{
    white-space: pre-line;
    font-size: 20px;
    line-height: 1.4;
    color: #5a5a5a;
    padding-bottom: 15px;
    border-bottom: 2px solid #e1dfdf;
    padding-top: 15px;
}
/*---------end stay-home section--------*/
/*---------card-corona section--------*/
.card-corona{
    padding-top: 80px;
    padding-bottom: 60px;
    
}
.card-corona .flex{
     display: flex;
    flex-direction: column;
}
.card-corona header{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 5px;
}

.card-corona p{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 40px;
    color: #ff6d00;

}
.card-corona .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 80px;
    column-gap: 70px;
}
.card-corona .card-grid .card{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 315px;
    position: relative;
    box-shadow: 2px 2px 4px 1px #eee;
    border-radius: 10px;

}
.card-corona .card-grid .card .img{
    position: absolute;
    left: 190px;
    bottom: 155px;
}
.card-corona .card-grid .card img{
    width: 184px;
}
.card-corona .card-grid .card span{
    width: 100%;
    height: 140px;
    border-radius: 10px 10px 0 0;
}
.card-corona .card-grid .card .color1{ background-color: #faba30;}

.card-corona .card-grid .card .color2{ background-color: rgb(30, 174, 210);}

.card-corona .card-grid .card .color3{ background-color: #edd364;}

.card-corona .card-grid .card h4{ padding: 15px 0px 0px 15px;}
.card-corona .card-grid .card p{
    font-size: 13px;
    line-height: 1.4;
    color: #a6a1a1;
    text-align: left;
    padding: 15px 0px 0px 15px;
    white-space: pre-line;

}
.card-corona .card-grid .card i{
    align-self: flex-end;
    background-color: #eee;
    width: 55px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    line-height: 44px;
    color: #373636;
    margin: 0px 10px 0 0;
    border-radius: 5px
}
/*---------end card-corona section--------*/
/*---------app section--------*/
.app{
    background-color: #FFCD64;
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.app .text header{
    font-size: 35px;
    font-weight: bold;
}
.app .text p{
    font-size: 22px;
    padding-bottom: 25px;
    padding-top: 15px;
    color: #353434;
}
.app .text img{
  width: 140px;
}
/*---------end app section--------*/
/* ........ Contact Us........... */

#contact {
    padding: 5rem 0;
    background: rgb(226, 226, 226);
  }
  
  .contact-container {
    display: flex;
    background: #fff;
  }
  
  .contact-img {
    width: 50%;
  }
  
  .contact-img img {
    display: block;
    height: 400px;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  
  .form-container {
    padding: 1rem;
    width: 50%;
    margin: auto;
  }
  
  .form-container input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
  }
  
  .form-container textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    color: #444;
    outline: none;
    padding: 1rem 0;
    resize: none;
  }
  
  .form-container h2 {
    font-size: 2.7rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 1rem;
    margin-top: -1.2rem;
  }
  
  .form-container a {
    font-size: 1.3rem;
  }
  
  #footer h2 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2.6rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
  }
  /*--------------------------------------------  */
footer{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 9px #e1d6d6;
}
footer ul{
    padding-top: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
}
footer ul li{
    padding-left: 20px;
} 
/*---------end footer section--------*/
@media only screen and (max-width:600px){
    
    nav{ height:auto; width: fit-content;}

    .navbar{ flex-direction: column; padding: 20px; }

    .navbar ul{ padding-top: 10px;}

    .navbar ul li{ padding-left: 11px;}

    .navbar ul li a{ font-size: 15px;}

    .stay .flex{ flex-direction: column-reverse;}

    .stay .text{ text-align: center; }

    .stay .text header{ font-size: 40px; padding-top: 40px;}

    .stay .text span{font-size: 30px;}

    .stay .text p{white-space: normal;}
    
    .stay .img img {width: 200px;margin-top: 116px;}
    
    .stay-home .img {
        flex-direction: column-reverse;
        margin-top: -79px;
        position: relative;
    }
    .stay-home .img header{
        font-size: 19px;
        left: 100px;
        position: absolute;
        top: -12px;
        width: 200px;

    }
    .stay-home .img header span { font-size: 20px;}

    .stay-home .list{ margin-left: 5px;}

    .stay-home .list p{ white-space: normal; font-size: 10px;}

    .card-corona header { font-size: 23px;}

    .card-corona p { font-size: 20px; }

    .card-corona .card-grid{ display: flex;flex-direction: column;padding-top: 0px;}

    .card-corona .card-grid .card{margin-bottom: 35px; width: fit-content;}

    .card-corona .card-grid .card img {width: 128px;}

    .card-corona .card-grid .card .img {left: 181px;bottom: 155px;}

    .app .flex{flex-direction: column-reverse; text-align: center;}

    .app .text header { font-size: 26px;}

    .app .text p { font-size: 15px;}

    .app img{ width: 150px;}
    footer ul li a{font-size: 15px;}
}
